.main-recentworks{
    text-align: center;
    background-image: linear-gradient(to bottom, #ffffff, #fcfbff, #f9f8ff, #f6f4fe, #f3f1fe);
    height: 100%;

    .main-title{
        font-family: WinterSunday;
        font-size: 92px;
        color: #F4D6F1;
        text-shadow: -1px 3px 0px #FF005C;
    }

    .wrapper-products{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .main-product{
            background-color: #C4C4C4;
            margin-left: 20px;
        }

    }

    .wrapper-secundary{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 20px;

        .secundary-product{
            width: 99%;
            background-color: #C4C4C4;
            height: 235px;
        }
    }


    @media(min-width: 320px) and (max-width: 479px){
        .wrapper-products {
            .main-product{
                height: 250px;
                margin: auto;
                flex: 1;
                max-width: 75%;
            }
        }

        .wrapper-secundary{
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            max-width: 300px;
            margin-left: 5px;
            gap: 5px;
            .secundary-product{
                height: 155px;
                margin-bottom: 0;
            }
        }
    }
    
    @media(min-width: 480px) and (max-width: 599px){
        .wrapper-products {
            .main-product{
                width: 350px;
                height: 350px;
                margin: auto;
            }
        }

        .wrapper-secundary{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 20px;
            flex-wrap: wrap;
            max-width: 960px;
            gap: 5px;

            .secundary-product{
                flex: 1 1 225px;
                height: 115px;
                max-width: 115px;
            }
        }
    }
    
    @media(min-width: 600px) and (max-width: 800px){
        .wrapper-products {
            .main-product{
                width: 350px;
                height: 350px;
                margin: auto;
            }
        }

        .wrapper-secundary{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 20px;
            flex-wrap: wrap;
            max-width: 960px;
            gap: 5px;

            .secundary-product{
                flex: 1 1 225px;
                height: 190px;
                max-width: 218px;
            }
        }
    }
    
    @media(min-width: 801px) and (max-width: 1024px){

        .wrapper-products {
            .main-product{
                width: 500px;
                height: 450px;
                margin: auto;
            }
        }

        .wrapper-secundary{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 20px;
            flex-wrap: nowrap;
            max-width: 960px;
            gap: 5px;

            .secundary-product{
                flex: 1 1 225px;
                height: 190px;
            }
        }
    }
    
    @media(min-width: 1025px) and (max-width: 1280px){

        .wrapper-products {
            padding-bottom: 50px;
            align-content: center;
            align-items: center;
            flex-direction: column;
            display: flex;
            .main-product{
                width: 100%;
                margin: auto;
                max-width: 960px;
                flex: 1 1 500px;
                display: flex;
            }
        }

        .wrapper-secundary{
            width: 100%;
            display: grid;
            justify-content: space-between;
            max-width: 960px;
            grid-template-columns: 1fr 1fr 1fr 1fr;

            .secundary-product{
                width: 20%;
                background-color: #C4C4C4;
                height: 200px;
                margin-right: 0%;
                margin-top: 10px;
                flex: 1 1 250px;
            }
        }
    }
    
    
    
    @media(min-width: 1281px){

        .wrapper-products {
            padding-bottom: 50px;
            align-content: center;
            align-items: center;
            flex-direction: column;
            .main-product{
                width: 100%;
                margin: auto;
                max-width: 960px;
                flex: 1 1 500px;
                display: flex;
            }
        }

        .wrapper-secundary{
            width: 100%;
            display: grid;
            justify-content: space-between;
            max-width: 960px;
            grid-template-columns: 1fr 1fr 1fr 1fr;

            .secundary-product{
                background-color: #C4C4C4;
                height: 200px;
            }
        }
    }
}